info face="EIisabethische" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="18.png"
chars count=200
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=33      x=498  y=0    width=7    height=26   xoffset=1    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=34      x=497  y=145  width=10   height=13   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=35      x=375  y=120  width=23   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=36      x=176  y=0    width=18   height=33   xoffset=2    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=37      x=118  y=0    width=23   height=34   xoffset=2    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=38      x=242  y=38   width=25   height=26   xoffset=2    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=39      x=53   y=163  width=6    height=13   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=40      x=73   y=0    width=10   height=35   xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=41      x=83   y=0    width=10   height=35   xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=42      x=38   y=163  width=15   height=15   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=43      x=197  y=120  width=23   height=24   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=44      x=59   y=163  width=7    height=12   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=45      x=255  y=163  width=10   height=4    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=46      x=195  y=163  width=6    height=7    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=0    width=18   height=38   xoffset=-2   yoffset=-9   xadvance=13   page=0    chnl=0 
char id=48      x=267  y=38   width=18   height=26   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=49      x=204  y=69   width=14   height=25   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=50      x=285  y=38   width=17   height=26   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=51      x=218  y=69   width=18   height=25   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=52      x=236  y=69   width=18   height=25   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=53      x=148  y=38   width=16   height=27   xoffset=2    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=54      x=302  y=38   width=17   height=26   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=55      x=319  y=38   width=16   height=26   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=56      x=335  y=38   width=17   height=26   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=57      x=352  y=38   width=16   height=26   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=58      x=501  y=120  width=6    height=17   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=336  y=120  width=6    height=22   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=121  y=145  width=19   height=17   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=61      x=164  y=163  width=23   height=8    xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=62      x=140  y=145  width=19   height=17   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=63      x=368  y=38   width=14   height=26   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=64      x=254  y=69   width=24   height=25   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=65      x=382  y=38   width=24   height=26   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=66      x=278  y=69   width=18   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=67      x=406  y=38   width=18   height=26   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=68      x=296  y=69   width=22   height=25   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=69      x=318  y=69   width=20   height=25   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=70      x=338  y=69   width=20   height=25   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=71      x=424  y=38   width=22   height=26   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=72      x=358  y=69   width=23   height=25   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=73      x=381  y=69   width=12   height=25   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=74      x=393  y=69   width=16   height=25   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=75      x=409  y=69   width=24   height=25   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=76      x=433  y=69   width=19   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=77      x=452  y=69   width=26   height=25   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=78      x=478  y=69   width=23   height=25   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=79      x=446  y=38   width=21   height=26   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=80      x=0    y=95   width=18   height=25   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=81      x=194  y=0    width=23   height=33   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=82      x=18   y=95   width=22   height=25   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=83      x=467  y=38   width=19   height=26   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=84      x=40   y=95   width=18   height=25   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=85      x=58   y=95   width=23   height=25   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=86      x=81   y=95   width=22   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=87      x=103  y=95   width=33   height=25   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=88      x=136  y=95   width=25   height=25   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=89      x=161  y=95   width=23   height=25   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=90      x=184  y=95   width=18   height=25   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=91      x=217  y=0    width=10   height=33   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=92      x=18   y=0    width=18   height=38   xoffset=-2   yoffset=-9   xadvance=13   page=0    chnl=0 
char id=93      x=227  y=0    width=10   height=33   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=94      x=149  y=163  width=15   height=9    xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=95      x=237  y=163  width=18   height=5    xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=96      x=187  y=163  width=8    height=8    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=413  y=120  width=15   height=18   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=98      x=202  y=95   width=17   height=25   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=99      x=428  y=120  width=14   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=100     x=219  y=95   width=17   height=25   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=101     x=442  y=120  width=14   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=102     x=486  y=38   width=14   height=26   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=103     x=0    y=69   width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=104     x=236  y=95   width=19   height=25   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=105     x=501  y=69   width=10   height=25   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=106     x=141  y=0    width=12   height=34   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=107     x=255  y=95   width=19   height=25   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=108     x=500  y=38   width=11   height=25   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=109     x=456  y=120  width=26   height=18   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=110     x=482  y=120  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=111     x=0    y=145  width=15   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=112     x=164  y=38   width=17   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=113     x=181  y=38   width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=114     x=15   y=145  width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=115     x=30   y=145  width=13   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=116     x=220  y=120  width=12   height=24   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117     x=159  y=145  width=17   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=176  y=145  width=19   height=17   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=119     x=195  y=145  width=27   height=17   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=120     x=222  y=145  width=17   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=121     x=18   y=69   width=16   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=122     x=239  y=145  width=14   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=123     x=237  y=0    width=12   height=33   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=124     x=505  y=0    width=4    height=25   xoffset=2    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=249  y=0    width=13   height=33   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=126     x=201  y=163  width=16   height=7    xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=163     x=274  y=95   width=22   height=25   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=167     x=304  y=0    width=15   height=32   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=169     x=319  y=0    width=31   height=32   xoffset=2    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=171     x=66   y=163  width=14   height=12   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=174     x=350  y=0    width=31   height=32   xoffset=2    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=176     x=139  y=163  width=10   height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=177     x=232  y=120  width=23   height=24   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=182     x=262  y=0    width=18   height=33   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=187     x=80   y=163  width=14   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=196     x=397  y=0    width=24   height=31   xoffset=-2   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=207     x=421  y=0    width=13   height=31   xoffset=0    yoffset=-8   xadvance=12   page=0    chnl=0 
char id=214     x=434  y=0    width=21   height=31   xoffset=1    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=220     x=455  y=0    width=23   height=31   xoffset=0    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=223     x=255  y=120  width=19   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=228     x=296  y=95   width=15   height=25   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=231     x=274  y=120  width=14   height=24   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=239     x=311  y=95   width=11   height=25   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=246     x=322  y=95   width=15   height=25   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=252     x=337  y=95   width=17   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=274     x=83   y=38   width=20   height=29   xoffset=0    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=275     x=288  y=120  width=14   height=24   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=332     x=103  y=38   width=21   height=29   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=333     x=302  y=120  width=15   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1025    x=478  y=0    width=20   height=31   xoffset=0    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=1030    x=381  y=69   width=12   height=25   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1040    x=34   y=69   width=24   height=26   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1041    x=354  y=95   width=21   height=25   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1042    x=278  y=69   width=18   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1044    x=0    y=38   width=22   height=31   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1046    x=58   y=69   width=32   height=26   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=1047    x=22   y=38   width=21   height=31   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1049    x=280  y=0    width=24   height=33   xoffset=0    yoffset=-10  xadvance=24   page=0    chnl=0 
char id=1051    x=375  y=95   width=21   height=25   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1052    x=396  y=95   width=26   height=25   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=1053    x=358  y=69   width=23   height=25   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1054    x=446  y=38   width=21   height=26   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1055    x=422  y=95   width=23   height=25   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1056    x=0    y=95   width=18   height=25   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1057    x=406  y=38   width=18   height=26   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1058    x=40   y=95   width=18   height=25   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1059    x=445  y=95   width=22   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1060    x=467  y=95   width=27   height=25   xoffset=1    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=1061    x=136  y=95   width=25   height=25   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1062    x=93   y=0    width=25   height=35   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1063    x=0    y=120  width=24   height=25   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1064    x=24   y=120  width=35   height=25   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=1065    x=36   y=0    width=37   height=36   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=1066    x=59   y=120  width=26   height=25   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=1067    x=85   y=120  width=30   height=25   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=1068    x=115  y=120  width=21   height=25   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1069    x=43   y=38   width=21   height=31   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1070    x=90   y=69   width=33   height=26   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=1071    x=136  y=120  width=23   height=25   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1072    x=413  y=120  width=15   height=18   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1073    x=494  y=95   width=16   height=25   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1074    x=253  y=145  width=16   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1075    x=269  y=145  width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1076    x=342  y=120  width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1077    x=442  y=120  width=14   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1078    x=43   y=145  width=22   height=18   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1079    x=361  y=120  width=14   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1080    x=284  y=145  width=19   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1081    x=317  y=120  width=19   height=24   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1082    x=65   y=145  width=17   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1083    x=303  y=145  width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1084    x=319  y=145  width=19   height=17   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1085    x=338  y=145  width=19   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1086    x=0    y=145  width=15   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1087    x=357  y=145  width=19   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1088    x=198  y=38   width=17   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1089    x=428  y=120  width=14   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1090    x=376  y=145  width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1091    x=123  y=69   width=16   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1092    x=153  y=0    width=23   height=34   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1093    x=222  y=145  width=17   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1094    x=139  y=69   width=19   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1095    x=391  y=145  width=19   height=17   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1096    x=410  y=145  width=26   height=17   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1097    x=215  y=38   width=27   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1098    x=436  y=145  width=20   height=17   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1099    x=456  y=145  width=24   height=17   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1100    x=480  y=145  width=17   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1101    x=398  y=120  width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1102    x=82   y=145  width=24   height=18   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1103    x=0    y=163  width=17   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1105    x=159  y=120  width=14   height=25   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1110    x=501  y=69   width=10   height=25   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1122    x=124  y=38   width=24   height=28   xoffset=1    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=1123    x=64   y=38   width=19   height=30   xoffset=0    yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1138    x=158  y=69   width=21   height=26   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1139    x=106  y=145  width=15   height=18   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1140    x=173  y=120  width=24   height=25   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1141    x=17   y=163  width=21   height=17   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8211    x=265  y=163  width=17   height=4    xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=8212    x=282  y=163  width=25   height=4    xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=8217    x=133  y=163  width=6    height=11   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=8220    x=94   y=163  width=13   height=12   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=8221    x=107  y=163  width=13   height=12   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=8222    x=120  y=163  width=13   height=12   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=8224    x=381  y=0    width=16   height=32   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8230    x=217  y=163  width=20   height=7    xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=8364    x=179  y=69   width=25   height=26   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
kernings count=1518
kerning first=89 second=77 amount=-1
kerning first=1051 second=1059 amount=-1
kerning first=1098 second=1073 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=111 second=107 amount=-1
kerning first=1092 second=1076 amount=-2
kerning first=1058 second=1052 amount=-1
kerning first=105 second=110 amount=-1
kerning first=71 second=86 amount=-2
kerning first=118 second=100 amount=-1
kerning first=1061 second=1095 amount=-3
kerning first=1080 second=1082 amount=-1
kerning first=1046 second=1058 amount=-1
kerning first=65 second=89 amount=-2
kerning first=1093 second=1072 amount=-1
kerning first=78 second=79 amount=-1
kerning first=1090 second=8230 amount=-1
kerning first=87 second=119 amount=-2
kerning first=1060 second=1044 amount=-1
kerning first=88 second=115 amount=-2
kerning first=73 second=78 amount=-1
kerning first=1054 second=1047 amount=-1
kerning first=1076 second=1077 amount=-1
kerning first=76 second=121 amount=-1
kerning first=1057 second=1090 amount=-1
kerning first=1061 second=1040 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=1058 second=1086 amount=-3
kerning first=103 second=97 amount=-1
kerning first=84 second=110 amount=-2
kerning first=1046 second=1092 amount=-1
kerning first=1059 second=1082 amount=-2
kerning first=1040 second=1095 amount=-2
kerning first=1058 second=46 amount=-3
kerning first=1101 second=1095 amount=-1
kerning first=71 second=65 amount=-2
kerning first=105 second=1074 amount=-1
kerning first=121 second=122 amount=-1
kerning first=1056 second=1073 amount=-1
kerning first=1069 second=1063 amount=-1
kerning first=116 second=121 amount=-1
kerning first=1097 second=1090 amount=-1
kerning first=1057 second=1069 amount=-1
kerning first=1070 second=1059 amount=-1
kerning first=70 second=103 amount=-3
kerning first=1051 second=1072 amount=-2
kerning first=1098 second=1086 amount=-1
kerning first=1071 second=1055 amount=-1
kerning first=118 second=113 amount=-1
kerning first=1065 second=1058 amount=-1
kerning first=84 second=89 amount=-1
kerning first=1046 second=1071 amount=-1
kerning first=1059 second=1061 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1080 second=1095 amount=-1
kerning first=1097 second=1030 amount=-1
kerning first=1053 second=1064 amount=-1
kerning first=1100 second=1078 amount=-1
kerning first=100 second=122 amount=-1
kerning first=79 second=88 amount=-2
kerning first=1088 second=1084 amount=-1
kerning first=101 second=118 amount=-1
kerning first=1076 second=1090 amount=-1
kerning first=1057 second=1103 amount=-1
kerning first=80 second=84 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1095 second=1077 amount=-1
kerning first=1055 second=1056 amount=-1
kerning first=68 second=90 amount=-1
kerning first=1058 second=1099 amount=-2
kerning first=1090 second=1076 amount=-3
kerning first=1056 second=1052 amount=-1
kerning first=75 second=83 amount=-1
kerning first=1065 second=1092 amount=-1
kerning first=1069 second=1042 amount=-1
kerning first=88 second=73 amount=-1
kerning first=69 second=86 amount=-1
kerning first=1059 second=1095 amount=-3
kerning first=1044 second=1058 amount=-1
kerning first=110 second=103 amount=-1
kerning first=1072 second=1085 amount=-1
kerning first=1076 second=1030 amount=-1
kerning first=76 second=79 amount=-2
kerning first=85 second=119 amount=-1
kerning first=70 second=82 amount=-2
kerning first=1051 second=1051 amount=-1
kerning first=121 second=46 amount=-2
kerning first=1058 second=59 amount=-1
kerning first=1085 second=1075 amount=-1
kerning first=1058 second=1044 amount=-3
kerning first=86 second=115 amount=-2
kerning first=1052 second=1047 amount=-1
kerning first=1080 second=1074 amount=-1
kerning first=65 second=81 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1040 second=1053 amount=-1
kerning first=87 second=111 amount=-2
kerning first=72 second=74 amount=-2
kerning first=1056 second=1086 amount=-2
kerning first=75 second=117 amount=-1
kerning first=1069 second=1076 amount=-3
kerning first=8222 second=1063 amount=-3
kerning first=1044 second=1092 amount=-1
kerning first=1070 second=1072 amount=-1
kerning first=70 second=116 amount=-2
kerning first=89 second=103 amount=-3
kerning first=1056 second=46 amount=-3
kerning first=1058 second=1078 amount=-2
kerning first=65 second=115 amount=-1
kerning first=1093 second=1098 amount=-1
kerning first=1059 second=1074 amount=-3
kerning first=1100 second=1091 amount=-2
kerning first=1054 second=1073 amount=-1
kerning first=1067 second=1063 amount=-1
kerning first=1076 second=1103 amount=-1
kerning first=76 second=8220 amount=-3
kerning first=80 second=97 amount=-2
kerning first=1061 second=1066 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=8217 second=1083 amount=-3
kerning first=1068 second=1059 amount=-1
kerning first=1096 second=1086 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1069 second=1055 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=82 second=89 amount=-1
kerning first=1044 second=1071 amount=-1
kerning first=110 second=116 amount=-1
kerning first=1072 second=1098 amount=-2
kerning first=1070 second=1051 amount=-1
kerning first=89 second=82 amount=-1
kerning first=117 second=109 amount=-1
kerning first=1098 second=1078 amount=-1
kerning first=1058 second=1057 amount=-1
kerning first=1086 second=1084 amount=-1
kerning first=118 second=105 amount=-1
kerning first=1080 second=1087 amount=-1
kerning first=84 second=81 amount=-1
kerning first=1046 second=1063 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=1059 second=1053 amount=-1
kerning first=78 second=84 amount=-2
kerning first=1040 second=1066 amount=-3
kerning first=106 second=111 amount=-1
kerning first=1047 second=74 amount=-1
kerning first=1087 second=1080 amount=-1
kerning first=119 second=101 amount=-1
kerning first=100 second=114 amount=-1
kerning first=1081 second=1083 amount=-1
kerning first=85 second=77 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1094 second=1073 amount=-1
kerning first=1088 second=1076 amount=-2
kerning first=1054 second=1052 amount=-1
kerning first=86 second=73 amount=-1
kerning first=67 second=86 amount=-1
kerning first=114 second=100 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=89 second=116 amount=-3
kerning first=74 second=79 amount=-1
kerning first=1051 second=1098 amount=-3
kerning first=87 second=69 amount=-1
kerning first=1075 second=46 amount=-3
kerning first=119 second=46 amount=-3
kerning first=1056 second=1044 amount=-3
kerning first=1040 second=115 amount=-1
kerning first=84 second=115 amount=-3
kerning first=1059 second=1087 amount=-3
kerning first=1072 second=1077 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=1060 second=1083 amount=-3
kerning first=1054 second=1086 amount=-1
kerning first=80 second=110 amount=-1
kerning first=87 second=103 amount=-2
kerning first=88 second=99 amount=-1
kerning first=67 second=65 amount=-1
kerning first=1051 second=1077 amount=-2
kerning first=1098 second=1091 amount=-1
kerning first=1058 second=1070 amount=-1
kerning first=1046 second=1076 amount=-1
kerning first=1065 second=1063 amount=-1
kerning first=1093 second=1090 amount=-1
kerning first=112 second=121 amount=-1
kerning first=1100 second=1083 amount=-1
kerning first=1066 second=1059 amount=-1
kerning first=113 second=117 amount=-1
kerning first=1075 second=1099 amount=-1
kerning first=1094 second=1086 amount=-1
kerning first=1095 second=1082 amount=-1
kerning first=1076 second=1095 amount=-1
kerning first=1061 second=1058 amount=-2
kerning first=1093 second=1030 amount=-1
kerning first=87 second=82 amount=-1
kerning first=1077 second=1091 amount=-1
kerning first=81 second=85 amount=-1
kerning first=1062 second=1054 amount=-1
kerning first=1059 second=115 amount=-3
kerning first=1084 second=1084 amount=-1
kerning first=1069 second=1047 amount=-1
kerning first=116 second=105 amount=-1
kerning first=97 second=118 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1072 second=1090 amount=-2
kerning first=76 second=84 amount=-3
kerning first=1085 second=1080 amount=-1
kerning first=89 second=74 amount=-3
kerning first=1051 second=1056 amount=-1
kerning first=77 second=80 amount=-1
kerning first=1086 second=1076 amount=-3
kerning first=86 second=120 amount=-2
kerning first=1052 second=1052 amount=-1
kerning first=118 second=97 amount=-2
kerning first=1061 second=1092 amount=-1
kerning first=65 second=86 amount=-2
kerning first=84 second=73 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1087 second=1072 amount=-1
kerning first=87 second=116 amount=-2
kerning first=72 second=79 amount=-1
kerning first=85 second=69 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=79 second=72 amount=-1
kerning first=1054 second=1044 amount=-2
kerning first=73 second=75 amount=-1
kerning first=86 second=65 amount=-2
kerning first=1076 second=1074 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=68 amount=-1
kerning first=1070 second=1077 amount=-1
kerning first=1051 second=1090 amount=-2
kerning first=70 second=121 amount=-1
kerning first=1055 second=1040 amount=-1
kerning first=102 second=98 amount=1
kerning first=68 second=74 amount=-1
kerning first=1058 second=1083 amount=-4
kerning first=8220 second=65 amount=-3
kerning first=75 second=67 amount=-1
kerning first=1065 second=1076 amount=-1
kerning first=1046 second=1089 amount=-1
kerning first=1040 second=1092 amount=-1
kerning first=1059 second=1079 amount=-3
kerning first=1051 second=1030 amount=-2
kerning first=1088 second=1102 amount=-1
kerning first=86 second=99 amount=-2
kerning first=1089 second=1098 amount=-1
kerning first=1083 second=1101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=1056 second=1070 amount=-1
kerning first=1103 second=1084 amount=-1
kerning first=1044 second=1076 amount=-1
kerning first=86 second=44 amount=-3
kerning first=110 second=121 amount=-1
kerning first=1072 second=1103 amount=-1
kerning first=1057 second=1066 amount=-1
kerning first=1051 second=1069 amount=-1
kerning first=70 second=100 amount=-3
kerning first=117 second=114 amount=-1
kerning first=1098 second=1083 amount=-1
kerning first=86 second=8230 amount=-2
kerning first=65 second=99 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=78 second=89 amount=-1
kerning first=1040 second=1071 amount=-1
kerning first=1059 second=1058 amount=-1
kerning first=85 second=82 amount=-1
kerning first=79 second=85 amount=-1
kerning first=89 second=121 amount=-3
kerning first=1083 second=1080 amount=-1
kerning first=87 second=74 amount=-2
kerning first=68 second=87 amount=-2
kerning first=1077 second=1083 amount=-1
kerning first=1058 second=1096 amount=-2
kerning first=84 second=120 amount=-2
kerning first=88 second=70 amount=-1
kerning first=1065 second=1089 amount=-1
kerning first=116 second=97 amount=-1
kerning first=97 second=110 amount=-1
kerning first=82 second=73 amount=-1
kerning first=1059 second=1092 amount=-3
kerning first=76 second=76 amount=-1
kerning first=104 second=103 amount=-1
kerning first=85 second=116 amount=-1
kerning first=89 second=66 amount=-1
kerning first=70 second=79 amount=-2
kerning first=1085 second=1072 amount=-1
kerning first=105 second=99 amount=-1
kerning first=86 second=112 amount=-2
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-3
kerning first=65 second=78 amount=-1
kerning first=78 second=68 amount=-1
kerning first=72 second=71 amount=-1
kerning first=1053 second=1040 amount=-1
kerning first=1056 second=1083 amount=-3
kerning first=1103 second=1097 amount=-1
kerning first=1069 second=1073 amount=-1
kerning first=8222 second=1060 amount=-1
kerning first=1097 second=1100 amount=-1
kerning first=1044 second=1089 amount=-1
kerning first=1091 second=1103 amount=-1
kerning first=1070 second=1069 amount=-1
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-3
kerning first=1058 second=1075 amount=-2
kerning first=84 second=99 amount=-3
kerning first=1059 second=1071 amount=-2
kerning first=1066 second=1064 amount=-1
kerning first=70 second=58 amount=-3
kerning first=1101 second=1084 amount=-1
kerning first=1076 second=1100 amount=-1
kerning first=1061 second=1063 amount=-1
kerning first=84 second=44 amount=-3
kerning first=108 second=121 amount=-1
kerning first=1070 second=1103 amount=-1
kerning first=1062 second=74 amount=-1
kerning first=1083 second=1093 amount=-1
kerning first=1089 second=1090 amount=-1
kerning first=115 second=114 amount=-1
kerning first=1077 second=1096 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=109 second=117 amount=-1
kerning first=1103 second=1076 amount=-1
kerning first=65 second=8217 amount=-3
kerning first=84 second=8230 amount=-2
kerning first=88 second=83 amount=-1
kerning first=1069 second=1052 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=76 second=89 amount=-3
kerning first=1057 second=1058 amount=-1
kerning first=1085 second=1085 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1051 second=1061 amount=-1
kerning first=1098 second=1075 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=111 second=109 amount=-1
kerning first=1058 second=1054 amount=-2
kerning first=1073 second=1091 amount=-1
kerning first=105 second=112 amount=-1
kerning first=1086 second=1081 amount=-1
kerning first=1052 second=1057 amount=-1
kerning first=71 second=88 amount=-1
kerning first=1080 second=1084 amount=-1
kerning first=84 second=78 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1093 second=1074 amount=-1
kerning first=1040 second=1063 amount=-3
kerning first=87 second=121 amount=-2
kerning first=1053 second=1053 amount=-1
kerning first=72 second=84 amount=-1
kerning first=1041 second=74 amount=-1
kerning first=100 second=111 amount=-1
kerning first=66 second=87 amount=-1
kerning first=85 second=74 amount=-1
kerning first=1075 second=1083 amount=-3
kerning first=1041 second=1059 amount=-1
kerning first=88 second=117 amount=-2
kerning first=107 second=104 amount=-1
kerning first=73 second=80 amount=-1
kerning first=1054 second=1049 amount=-1
kerning first=1066 second=8220 amount=-2
kerning first=1082 second=1076 amount=-1
kerning first=114 second=97 amount=-1
kerning first=1061 second=1042 amount=-1
kerning first=1076 second=1079 amount=-1
kerning first=89 second=113 amount=-3
kerning first=1051 second=1095 amount=-2
kerning first=1083 second=1072 amount=-1
kerning first=1058 second=1088 amount=-2
kerning first=1056 second=1041 amount=-1
kerning first=75 second=72 amount=-1
kerning first=84 second=112 amount=-2
kerning first=1059 second=1084 amount=-3
kerning first=1072 second=1074 amount=-1
kerning first=76 second=68 amount=-1
kerning first=89 second=58 amount=-2
kerning first=70 second=71 amount=-2
kerning first=1051 second=1040 amount=-1
kerning first=1054 second=1083 amount=-2
kerning first=1101 second=1097 amount=-1
kerning first=1059 second=44 amount=-3
kerning first=1089 second=1103 amount=-1
kerning first=1040 second=1042 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1068 second=1069 amount=-1
kerning first=87 second=100 amount=-2
kerning first=1062 second=1072 amount=-1
kerning first=1090 second=1099 amount=-1
kerning first=1059 second=8230 amount=-2
kerning first=1040 second=8217 amount=-2
kerning first=1097 second=1092 amount=-1
kerning first=1063 second=1068 amount=-1
kerning first=1057 second=1071 amount=-1
kerning first=1085 second=1098 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=70 second=105 amount=-1
kerning first=1098 second=1088 amount=-1
kerning first=111 second=122 amount=-1
kerning first=1058 second=1067 amount=-2
kerning first=74 second=1040 amount=-2
kerning first=1092 second=1091 amount=-1
kerning first=118 second=115 amount=-1
kerning first=1080 second=1097 amount=-1
kerning first=1065 second=1060 amount=-1
kerning first=1046 second=1073 amount=-1
kerning first=1087 second=1090 amount=-1
kerning first=1060 second=74 amount=-3
kerning first=119 second=111 amount=-1
kerning first=1100 second=1080 amount=-1
kerning first=1066 second=1056 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=107 second=117 amount=-1
kerning first=1101 second=1076 amount=-2
kerning first=86 second=83 amount=-1
kerning first=114 second=110 amount=-1
kerning first=1076 second=1092 amount=-1
kerning first=87 second=79 amount=-1
kerning first=1058 second=1101 amount=-3
kerning first=109 second=109 amount=-1
kerning first=75 second=85 amount=-1
kerning first=1069 second=1044 amount=-2
kerning first=1059 second=1097 amount=-3
kerning first=82 second=78 amount=-1
kerning first=1044 second=1060 amount=-1
kerning first=87 second=169 amount=-2
kerning first=110 second=105 amount=-1
kerning first=1072 second=1087 amount=-1
kerning first=76 second=81 amount=-1
kerning first=1085 second=1077 amount=-1
kerning first=85 second=121 amount=-1
kerning first=89 second=71 amount=-2
kerning first=1070 second=1040 amount=-1
kerning first=83 second=74 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=83 second=1059 amount=-1
kerning first=86 second=117 amount=-2
kerning first=1061 second=1089 amount=-1
kerning first=1080 second=1076 amount=-1
kerning first=65 second=83 amount=-1
kerning first=78 second=73 amount=-1
kerning first=1040 second=1055 amount=-1
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1054 second=1041 amount=-1
kerning first=80 second=65 amount=-2
kerning first=70 second=118 amount=-2
kerning first=87 second=58 amount=-2
kerning first=1058 second=1080 amount=-2
kerning first=71 second=114 amount=-1
kerning first=1065 second=1073 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=65 second=117 amount=-1
kerning first=1059 second=1076 amount=-4
kerning first=1040 second=1089 amount=-1
kerning first=1100 second=1093 amount=-1
kerning first=1066 second=1069 amount=-1
kerning first=1060 second=1072 amount=-1
kerning first=80 second=99 amount=-1
kerning first=1083 second=1098 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1056 second=1067 amount=-1
kerning first=1044 second=1073 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=80 second=44 amount=-3
kerning first=1085 second=1090 amount=-1
kerning first=70 second=97 amount=-3
kerning first=89 second=84 amount=-1
kerning first=1051 second=1066 amount=-2
kerning first=83 second=87 amount=-1
kerning first=1058 second=74 amount=-3
kerning first=111 second=114 amount=-1
kerning first=1058 second=1059 amount=-2
kerning first=1092 second=1083 amount=-1
kerning first=105 second=117 amount=-1
kerning first=1080 second=1089 amount=-1
kerning first=80 second=8230 amount=-3
kerning first=84 second=83 amount=-1
kerning first=1059 second=1055 amount=-1
kerning first=1087 second=1082 amount=-1
kerning first=1053 second=1058 amount=-2
kerning first=100 second=116 amount=-1
kerning first=1062 second=1098 amount=-3
kerning first=1047 second=1061 amount=-1
kerning first=1056 second=1101 amount=-3
kerning first=1060 second=1051 amount=-1
kerning first=1075 second=1088 amount=-1
kerning first=67 second=88 amount=-1
kerning first=1051 second=115 amount=-2
kerning first=1061 second=1047 amount=-1
kerning first=89 second=118 amount=-3
kerning first=1083 second=1077 amount=-1
kerning first=102 second=108 amount=1
kerning first=1049 second=1053 amount=-1
kerning first=68 second=84 amount=-2
kerning first=1068 second=1040 amount=-1
kerning first=1058 second=1093 amount=-2
kerning first=81 second=74 amount=-1
kerning first=109 second=101 amount=-1
kerning first=1065 second=1086 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=1084 second=1073 amount=-1
kerning first=1078 second=1076 amount=-1
kerning first=97 second=107 amount=-1
kerning first=1059 second=1089 amount=-3
kerning first=110 second=97 amount=-1
kerning first=1072 second=1079 amount=-1
kerning first=76 second=73 amount=-1
kerning first=86 second=109 amount=-2
kerning first=71 second=72 amount=-1
kerning first=1052 second=1041 amount=-1
kerning first=80 second=112 amount=-1
kerning first=65 second=75 amount=-1
kerning first=78 second=65 amount=-2
kerning first=1040 second=1047 amount=-1
kerning first=1102 second=1098 amount=-1
kerning first=87 second=105 amount=-1
kerning first=1062 second=1077 amount=-1
kerning first=1047 second=1040 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=1097 second=1097 amount=-1
kerning first=1044 second=1086 amount=-1
kerning first=1057 second=1076 amount=-1
kerning first=1085 second=1103 amount=-1
kerning first=1070 second=1066 amount=-2
kerning first=89 second=97 amount=-3
kerning first=70 second=110 amount=-2
kerning first=1051 second=1079 amount=-2
kerning first=1098 second=1093 amount=-1
kerning first=1058 second=1072 amount=-3
kerning first=1059 second=83 amount=-1
kerning first=1099 second=1089 amount=-1
kerning first=1046 second=1078 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1053 second=1071 amount=-1
kerning first=1066 second=1061 amount=-1
kerning first=1075 second=1101 amount=-2
kerning first=1088 second=1091 amount=-1
kerning first=1095 second=1084 amount=-1
kerning first=114 second=115 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1083 second=1090 amount=-1
kerning first=1056 second=74 amount=-3
kerning first=1077 second=1093 amount=-1
kerning first=81 second=87 amount=-1
kerning first=1090 second=1083 amount=-2
kerning first=1056 second=1059 amount=-1
kerning first=1103 second=1073 amount=-1
kerning first=103 second=117 amount=-1
kerning first=1084 second=1086 amount=-1
kerning first=88 second=80 amount=-1
kerning first=1097 second=1076 amount=-1
kerning first=1059 second=1102 amount=-3
kerning first=87 second=174 amount=-2
kerning first=110 second=110 amount=-1
kerning first=1072 second=1092 amount=-1
kerning first=76 second=86 amount=-3
kerning first=1085 second=1082 amount=-1
kerning first=1051 second=1058 amount=-1
kerning first=1073 second=1088 amount=-1
kerning first=1054 second=1101 amount=-1
kerning first=1058 second=1051 amount=-3
kerning first=1076 second=8217 amount=-1
kerning first=1092 second=1075 amount=-1
kerning first=105 second=109 amount=-1
kerning first=86 second=122 amount=-3
kerning first=71 second=85 amount=-1
kerning first=1052 second=1054 amount=-1
kerning first=118 second=99 amount=-1
kerning first=1071 second=1041 amount=-1
kerning first=84 second=75 amount=-2
kerning first=1080 second=1081 amount=-1
kerning first=78 second=78 amount=-1
kerning first=1040 second=1060 amount=-3
kerning first=1059 second=1047 amount=-1
kerning first=87 second=118 amount=-2
kerning first=1062 second=1090 amount=-2
kerning first=85 second=71 amount=-1
kerning first=66 second=84 amount=-1
kerning first=1056 second=1093 amount=-1
kerning first=79 second=74 amount=-1
kerning first=1066 second=1040 amount=-1
kerning first=107 second=101 amount=-1
kerning first=1069 second=1083 amount=-2
kerning first=1075 second=1080 amount=-1
kerning first=1082 second=1073 amount=-1
kerning first=1076 second=1076 amount=-1
kerning first=118 second=44 amount=-3
kerning first=1070 second=1079 amount=-1
kerning first=89 second=110 amount=-3
kerning first=1051 second=1092 amount=-2
kerning first=74 second=73 amount=-1
kerning first=1058 second=1085 amount=-2
kerning first=1062 second=1030 amount=-1
kerning first=118 second=8230 amount=-3
kerning first=84 second=109 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1059 second=1081 amount=-2
kerning first=76 second=65 amount=-1
kerning first=86 second=101 amount=-2
kerning first=1061 second=1073 amount=-1
kerning first=65 second=67 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1083 second=1103 amount=-1
kerning first=1068 second=1066 amount=-2
kerning first=87 second=97 amount=-3
kerning first=1062 second=1069 amount=-2
kerning first=1090 second=1096 amount=-1
kerning first=75 second=103 amount=-1
kerning first=1056 second=1072 amount=-2
kerning first=1097 second=1089 amount=-1
kerning first=1100 second=8220 amount=-3
kerning first=86 second=46 amount=-1
kerning first=1085 second=1095 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1051 second=1071 amount=-1
kerning first=70 second=102 amount=-3
kerning first=117 second=116 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1098 second=1085 amount=-1
kerning first=111 second=119 amount=-1
kerning first=1073 second=1101 amount=-1
kerning first=1092 second=1088 amount=-1
kerning first=1086 second=1091 amount=-1
kerning first=1080 second=1094 amount=-1
kerning first=1099 second=1081 amount=-1
kerning first=65 second=101 amount=-1
kerning first=1040 second=1073 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1100 second=1077 amount=-1
kerning first=85 second=84 amount=-1
kerning first=1047 second=1066 amount=-1
kerning first=1054 second=74 amount=-1
kerning first=1060 second=1056 amount=-1
kerning first=79 second=87 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=107 second=114 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1067 second=1049 amount=-1
kerning first=114 second=107 amount=-1
kerning first=1061 second=1052 amount=-1
kerning first=80 second=83 amount=-1
kerning first=1083 second=1082 amount=-1
kerning first=68 second=89 amount=-1
kerning first=1096 second=1072 amount=-1
kerning first=1058 second=1098 amount=-3
kerning first=75 second=82 amount=-1
kerning first=84 second=122 amount=-3
kerning first=1056 second=1051 amount=-3
kerning first=97 second=112 amount=-1
kerning first=1059 second=1094 amount=-3
kerning first=1072 second=1084 amount=-1
kerning first=85 second=118 amount=-2
kerning first=70 second=81 amount=-2
kerning first=1058 second=58 amount=-1
kerning first=1054 second=1093 amount=-1
kerning first=86 second=114 amount=-2
kerning first=1061 second=1086 amount=-1
kerning first=80 second=117 amount=-1
kerning first=84 second=67 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=1102 second=1103 amount=-1
kerning first=1040 second=1052 amount=-1
kerning first=87 second=110 amount=-2
kerning first=75 second=116 amount=-1
kerning first=1075 second=1072 amount=-2
kerning first=86 second=59 amount=-2
kerning first=67 second=72 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=1070 second=1071 amount=-1
kerning first=70 second=115 amount=-3
kerning first=74 second=65 amount=-1
kerning first=1092 second=1101 amount=-1
kerning first=1058 second=1077 amount=-3
kerning first=84 second=101 amount=-3
kerning first=1059 second=1073 amount=-1
kerning first=1040 second=1086 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=1066 second=1066 amount=-3
kerning first=1060 second=1069 amount=-1
kerning first=1088 second=1096 amount=-1
kerning first=1054 second=1072 amount=-1
kerning first=1076 second=1102 amount=-1
kerning first=1098 second=8220 amount=-3
kerning first=84 second=46 amount=-3
kerning first=1083 second=1095 amount=-1
kerning first=1102 second=1082 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1096 second=1085 amount=-1
kerning first=115 second=116 amount=-1
kerning first=1077 second=1098 amount=-1
kerning first=1090 second=1088 amount=-1
kerning first=65 second=8221 amount=-3
kerning first=1044 second=1070 amount=-1
kerning first=110 second=115 amount=-1
kerning first=89 second=81 amount=-1
kerning first=1051 second=1063 amount=-1
kerning first=1060 second=1103 amount=-1
kerning first=1079 second=1090 amount=-1
kerning first=83 second=84 amount=-2
kerning first=1052 second=74 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1058 second=1056 amount=-1
kerning first=1098 second=1077 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=105 second=114 amount=-1
kerning first=83 second=1069 amount=-1
kerning first=1052 second=1059 amount=-1
kerning first=1099 second=1073 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=84 second=80 amount=-2
kerning first=1059 second=1052 amount=-1
kerning first=119 second=100 amount=-1
kerning first=1062 second=1095 amount=-2
kerning first=66 second=89 amount=-1
kerning first=85 second=76 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=88 second=119 amount=-2
kerning first=1054 second=1051 amount=-2
kerning first=1056 second=1098 amount=-1
kerning first=1081 second=1082 amount=-1
kerning first=1088 second=1075 amount=-1
kerning first=1094 second=1072 amount=-1
kerning first=89 second=115 amount=-3
kerning first=102 second=105 amount=1
kerning first=83 second=118 amount=-1
kerning first=1058 second=1090 amount=-2
kerning first=75 second=74 amount=-1
kerning first=84 second=114 amount=-2
kerning first=97 second=104 amount=-1
kerning first=1059 second=1086 amount=-3
kerning first=1072 second=1076 amount=-1
kerning first=114 second=44 amount=-3
kerning first=76 second=70 amount=-1
kerning first=1058 second=1030 amount=-3
kerning first=86 second=106 amount=-1
kerning first=114 second=8230 amount=-3
kerning first=1059 second=46 amount=-3
kerning first=80 second=109 amount=-1
kerning first=84 second=59 amount=-3
kerning first=65 second=72 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=72 second=65 amount=-1
kerning first=1090 second=1101 amount=-2
kerning first=1056 second=1077 amount=-2
kerning first=1041 second=1040 amount=-1
kerning first=1085 second=1100 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=1098 second=1090 amount=-2
kerning first=117 second=121 amount=-1
kerning first=1079 second=1103 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=1058 second=1069 amount=-3
kerning first=1086 second=1096 amount=-1
kerning first=1053 second=1068 amount=-1
kerning first=119 second=113 amount=-1
kerning first=1066 second=1058 amount=-2
kerning first=1047 second=1071 amount=-1
kerning first=1060 second=1061 amount=-2
kerning first=1069 second=1101 amount=-1
kerning first=1054 second=1064 amount=-1
kerning first=101 second=122 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=87 second=81 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1058 second=1103 amount=-3
kerning first=1090 second=1080 amount=-1
kerning first=122 second=101 amount=-1
kerning first=103 second=114 amount=-1
kerning first=1084 second=1083 amount=-1
kerning first=97 second=117 amount=-1
kerning first=1059 second=1099 amount=-3
kerning first=1044 second=1062 amount=-1
kerning first=1091 second=1076 amount=-2
kerning first=1072 second=1089 amount=-1
kerning first=76 second=83 amount=-1
kerning first=105 second=106 amount=-1
kerning first=83 second=1061 amount=-1
kerning first=86 second=119 amount=-2
kerning first=71 second=82 amount=-1
kerning first=90 second=69 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=80 second=122 amount=-2
kerning first=1046 second=1054 amount=-1
kerning first=65 second=85 amount=-2
kerning first=1061 second=1091 amount=-2
kerning first=1086 second=1075 amount=-1
kerning first=1059 second=1044 amount=-3
kerning first=1040 second=1057 amount=-1
kerning first=87 second=115 amount=-2
kerning first=72 second=78 amount=-1
kerning first=1056 second=1090 amount=-1
kerning first=75 second=121 amount=-1
kerning first=1060 second=1040 amount=-2
kerning first=1075 second=1077 amount=-1
kerning first=88 second=111 amount=-2
kerning first=73 second=74 amount=-2
kerning first=1076 second=1073 amount=-1
kerning first=76 second=117 amount=-1
kerning first=1051 second=1089 amount=-2
kerning first=70 second=120 amount=-2
kerning first=1070 second=1076 amount=-3
kerning first=1058 second=1082 amount=-2
kerning first=1056 second=1030 amount=-2
kerning first=84 second=106 amount=-1
kerning first=65 second=119 amount=-1
kerning first=1059 second=1078 amount=-3
kerning first=1040 second=1091 amount=-2
kerning first=1100 second=1095 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=70 second=65 amount=-2
kerning first=1094 second=1098 amount=-2
kerning first=83 second=1040 amount=-1
kerning first=80 second=101 amount=-2
kerning first=1083 second=1100 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=115 second=121 amount=-1
kerning first=1096 second=1090 amount=-1
kerning first=1062 second=1066 amount=-1
kerning first=1069 second=74 amount=-1
kerning first=1056 second=1069 amount=-1
kerning first=75 second=100 amount=-1
kerning first=1103 second=1083 amount=-1
kerning first=1069 second=1059 amount=-1
kerning first=1097 second=1086 amount=-1
kerning first=116 second=117 amount=-1
kerning first=1051 second=83 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=99 amount=-3
kerning first=1051 second=1068 amount=-1
kerning first=1098 second=1082 amount=-1
kerning first=83 second=89 amount=-1
kerning first=111 second=116 amount=-1
kerning first=1058 second=1061 amount=-2
kerning first=1073 second=1098 amount=-1
kerning first=1086 second=1088 amount=-1
kerning first=84 second=85 amount=-1
kerning first=112 second=112 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=119 second=105 amount=-1
kerning first=100 second=118 amount=-1
kerning first=1094 second=1077 amount=-1
kerning first=70 second=44 amount=-3
kerning first=1056 second=1103 amount=-3
kerning first=79 second=84 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=107 second=111 amount=-1
kerning first=1069 second=1093 amount=-1
kerning first=1054 second=1056 amount=-1
kerning first=1088 second=1080 amount=-1
kerning first=67 second=90 amount=-1
kerning first=1076 second=1086 amount=-1
kerning first=80 second=80 amount=-1
kerning first=89 second=120 amount=-3
kerning first=70 second=8230 amount=-3
kerning first=1083 second=1079 amount=-1
kerning first=1089 second=1076 amount=-2
kerning first=68 second=86 amount=-2
kerning first=1058 second=1095 amount=-2
kerning first=1090 second=1072 amount=-1
kerning first=75 second=79 amount=-1
kerning first=1075 second=1030 amount=-1
kerning first=84 second=119 amount=-1
kerning first=1046 second=1101 amount=-1
kerning first=97 second=109 amount=-1
kerning first=1059 second=1091 amount=-1
kerning first=82 second=72 amount=-1
kerning first=1044 second=1054 amount=-1
kerning first=110 second=99 amount=-1
kerning first=1072 second=1081 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=89 second=65 amount=-2
kerning first=1051 second=1047 amount=-1
kerning first=1058 second=1040 amount=-3
kerning first=86 second=111 amount=-2
kerning first=71 second=74 amount=-2
kerning first=80 second=114 amount=-1
kerning first=65 second=77 amount=-1
kerning first=1040 second=1049 amount=-1
kerning first=72 second=70 amount=-1
kerning first=75 second=113 amount=-1
kerning first=1103 second=1096 amount=-1
kerning first=1069 second=1072 amount=-1
kerning first=88 second=103 amount=-1
kerning first=1054 second=1030 amount=-1
kerning first=67 second=69 amount=-1
kerning first=1057 second=1078 amount=-1
kerning first=70 second=112 amount=-3
kerning first=89 second=99 amount=-3
kerning first=1098 second=1095 amount=-2
kerning first=68 second=65 amount=-2
kerning first=1092 second=1098 amount=-1
kerning first=1058 second=1074 amount=-2
kerning first=1086 second=1101 amount=-1
kerning first=1071 second=1064 amount=-1
kerning first=65 second=111 amount=-1
kerning first=1066 second=1063 amount=-2
kerning first=89 second=44 amount=-3
kerning first=1075 second=1103 amount=-2
kerning first=1060 second=1066 amount=-1
kerning first=1094 second=1090 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1054 second=1069 amount=-1
kerning first=1101 second=1083 amount=-1
kerning first=114 second=117 amount=-1
kerning first=1096 second=1082 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=81 second=89 amount=-1
kerning first=1062 second=1058 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1094 second=1030 amount=-1
kerning first=1069 second=1051 amount=-2
kerning first=82 second=85 amount=-1
kerning first=1070 second=1047 amount=-1
kerning first=1051 second=1060 amount=-1
kerning first=1098 second=1074 amount=-1
kerning first=1073 second=1090 amount=-1
kerning first=1058 second=1053 amount=-1
kerning first=1046 second=74 amount=-1
kerning first=83 second=1066 amount=-1
kerning first=71 second=87 amount=-1
kerning first=1052 second=1056 amount=-1
kerning first=118 second=101 amount=-1
kerning first=1080 second=1083 amount=-1
kerning first=1046 second=1059 amount=-1
kerning first=78 second=80 amount=-1
kerning first=1059 second=1049 amount=-1
kerning first=87 second=120 amount=-2
kerning first=119 second=97 amount=-1
kerning first=1062 second=1092 amount=-1
kerning first=1066 second=1042 amount=-1
kerning first=66 second=86 amount=-1
kerning first=1056 second=1095 amount=-1
kerning first=79 second=76 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=88 second=116 amount=-2
kerning first=1066 second=8217 amount=-2
kerning first=86 second=69 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-3
kerning first=74 second=75 amount=-1
kerning first=87 second=65 amount=-2
kerning first=1077 second=1074 amount=-1
kerning first=1058 second=1087 amount=-2
kerning first=75 second=71 amount=-1
kerning first=1056 second=1040 amount=-3
kerning first=84 second=111 amount=-3
kerning first=1046 second=1093 amount=-1
kerning first=1059 second=1083 amount=-4
kerning first=1072 second=1073 amount=-1
kerning first=76 second=67 amount=-2
kerning first=70 second=70 amount=-1
kerning first=1030 second=1095 amount=-1
kerning first=86 second=103 amount=-3
kerning first=80 second=106 amount=-1
kerning first=1068 second=83 amount=-1
kerning first=1040 second=1041 amount=-1
kerning first=87 second=99 amount=-2
kerning first=1090 second=1098 amount=-1
kerning first=1103 second=1088 amount=-1
kerning first=1051 second=1073 amount=-2
kerning first=117 second=118 amount=-1
kerning first=1098 second=1087 amount=-1
kerning first=87 second=44 amount=-3
kerning first=1073 second=1103 amount=-1
kerning first=1058 second=1066 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1071 second=1056 amount=-1
kerning first=1052 second=1069 amount=-1
kerning first=118 second=114 amount=-1
kerning first=1065 second=1059 amount=-1
kerning first=65 second=103 amount=-1
kerning first=1046 second=1072 amount=-1
kerning first=1074 second=1099 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=87 second=8230 amount=-2
kerning first=1081 second=1092 amount=-1
kerning first=1066 second=1055 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=79 second=89 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1088 second=1085 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1076 second=1091 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1058 second=115 amount=-3
kerning first=102 second=115 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=87 second=78 amount=-1
kerning first=1077 second=1087 amount=-1
kerning first=1058 second=1100 amount=-2
kerning first=1090 second=1077 amount=-1
kerning first=75 second=84 amount=-1
kerning first=1044 second=74 amount=-1
kerning first=1056 second=1053 amount=-1
kerning first=1084 second=1080 amount=-1
kerning first=97 second=114 amount=-1
kerning first=116 second=101 amount=-1
kerning first=82 second=77 amount=-1
kerning first=1044 second=1059 amount=-1
kerning first=1059 second=1096 amount=-3
kerning first=1072 second=1086 amount=-1
kerning first=1091 second=1073 amount=-1
kerning first=1085 second=1076 amount=-1
kerning first=70 second=83 amount=-2
kerning first=105 second=103 amount=-1
kerning first=83 second=1058 amount=-1
kerning first=86 second=116 amount=-2
kerning first=71 second=79 amount=-1
kerning first=65 second=82 amount=-1
kerning first=84 second=69 amount=-1
kerning first=1046 second=1051 amount=-1
kerning first=78 second=72 amount=-1
kerning first=1059 second=1041 amount=-1
kerning first=87 second=112 amount=-3
kerning first=72 second=75 amount=-1
kerning first=1053 second=1044 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=67 second=74 amount=-1
kerning first=1051 second=1086 amount=-2
kerning first=70 second=117 amount=-3
kerning first=68 second=70 amount=-1
kerning first=1092 second=1103 amount=-1
kerning first=1058 second=1079 amount=-2
kerning first=1065 second=1072 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=103 amount=-3
kerning first=1040 second=1088 amount=-1
kerning first=1059 second=1075 amount=-3
kerning first=1066 second=83 amount=-1
kerning first=1100 second=1092 amount=-1
kerning first=1094 second=1095 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1088 second=1098 amount=-2
kerning first=1101 second=1088 amount=-1
kerning first=1102 second=1084 amount=-1
kerning first=1062 second=1063 amount=-1
kerning first=75 second=97 amount=-1
kerning first=1056 second=1066 amount=-1
kerning first=1103 second=1080 amount=-1
kerning first=1069 second=1056 amount=-1
kerning first=116 second=114 amount=-1
kerning first=1044 second=1072 amount=-1
kerning first=1063 second=1059 amount=-1
kerning first=110 second=117 amount=-1
kerning first=1085 second=1089 amount=-1
kerning first=1098 second=1079 amount=-1
kerning first=83 second=86 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1058 second=1058 amount=-2
kerning first=105 second=116 amount=-1
kerning first=83 second=1071 amount=-1
kerning first=1086 second=1085 amount=-1
kerning first=1061 second=1101 amount=-1
kerning first=1080 second=1088 amount=-1
kerning first=84 second=82 amount=-2
kerning first=1090 second=1030 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1092 second=1082 amount=-1
kerning first=1056 second=115 amount=-1
kerning first=100 second=115 amount=-1
kerning first=85 second=78 amount=-1
kerning first=1066 second=1047 amount=-1
kerning first=113 second=105 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=88 second=121 amount=-2
kerning first=73 second=84 amount=-1
kerning first=1042 second=74 amount=-1
kerning first=1054 second=1053 amount=-1
kerning first=86 second=74 amount=-2
kerning first=67 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=1076 second=1083 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=89 second=117 amount=-3
kerning first=102 second=107 amount=1
kerning first=1083 second=1076 amount=-1
kerning first=1058 second=1092 amount=-3
kerning first=75 second=76 amount=-1
kerning first=1084 second=1072 amount=-1
kerning first=84 second=116 amount=-1
kerning first=1046 second=1098 amount=-2
kerning first=97 second=106 amount=-1
kerning first=82 second=69 amount=-1
kerning first=1040 second=1101 amount=-1
kerning first=1044 second=1051 amount=-1
kerning first=1059 second=1088 amount=-3
kerning first=114 second=46 amount=-3
kerning first=76 second=72 amount=-2
kerning first=1072 second=1078 amount=-1
kerning first=1051 second=1044 amount=-1
kerning first=70 second=75 amount=-2
kerning first=83 second=65 amount=-1
kerning first=73 second=118 amount=-1
kerning first=1052 second=1040 amount=-1
kerning first=80 second=111 amount=-2
kerning first=65 second=74 amount=-1
kerning first=1102 second=1097 amount=-1
kerning first=1062 second=1076 amount=-1
kerning first=1090 second=1103 amount=-1
kerning first=1056 second=1079 amount=-1
kerning first=1069 second=1069 amount=-1
kerning first=88 second=100 amount=-2
kerning first=1085 second=1102 amount=-1
kerning first=1070 second=1065 amount=-1
kerning first=70 second=109 amount=-2
kerning first=1098 second=1092 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1058 second=1071 amount=-3
kerning first=1086 second=1098 amount=-2
kerning first=1071 second=1061 amount=-1
kerning first=1046 second=1077 amount=-1
kerning first=119 second=115 amount=-1
kerning first=1060 second=1063 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1069 second=1103 amount=-1
kerning first=8222 second=1090 amount=-1
kerning first=1054 second=1066 amount=-2
kerning first=120 second=111 amount=-1
kerning first=1061 second=74 amount=-2
kerning first=1067 second=1056 amount=-1
kerning first=108 second=117 amount=-1
kerning first=1102 second=1076 amount=-2
kerning first=87 second=83 amount=-1
kerning first=8217 second=1076 amount=-3
kerning first=81 second=86 amount=-1
kerning first=1090 second=1082 amount=-1
kerning first=1056 second=1058 amount=-1
kerning first=1065 second=1098 amount=-2
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=1059 second=1101 amount=-3
kerning first=110 second=109 amount=-1
kerning first=1072 second=1091 amount=-1
kerning first=76 second=85 amount=-1
kerning first=89 second=75 amount=-1
kerning first=1051 second=1057 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=88 second=169 amount=-2
kerning first=105 second=108 amount=-1
kerning first=86 second=121 amount=-2
kerning first=1052 second=1053 amount=-1
kerning first=71 second=84 amount=-2
kerning first=1040 second=74 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-2
kerning first=1040 second=1059 amount=-2
kerning first=87 second=117 amount=-2
kerning first=1062 second=1089 amount=-1
kerning first=1047 second=1052 amount=-1
kerning first=1075 second=1079 amount=-1
kerning first=1056 second=1092 amount=-2
kerning first=88 second=113 amount=-2
kerning first=1044 second=1098 amount=-2
kerning first=76 second=119 amount=-1
kerning first=80 second=69 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=89 second=109 amount=-3
kerning first=70 second=122 amount=-3
kerning first=74 second=72 amount=-2
kerning first=1051 second=1091 amount=-2
kerning first=1070 second=1078 amount=-1
kerning first=1049 second=1044 amount=-1
kerning first=1058 second=1084 amount=-2
kerning first=1065 second=1077 amount=-1
kerning first=1046 second=1090 amount=-1
kerning first=65 second=121 amount=-1
kerning first=1059 second=1080 amount=-2
kerning first=70 second=67 amount=-2
kerning first=1058 second=44 amount=-2
kerning first=1060 second=1076 amount=-3
kerning first=1054 second=1079 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=83 second=1042 amount=-1
kerning first=86 second=100 amount=-2
kerning first=1061 second=1072 amount=-1
kerning first=80 second=103 amount=-2
kerning first=65 second=66 amount=-1
kerning first=1046 second=1030 amount=-1
kerning first=1058 second=8230 amount=-1
kerning first=1062 second=83 amount=-1
kerning first=1083 second=1102 amount=-1
kerning first=1056 second=1071 amount=-2
kerning first=1069 second=1061 amount=-1
kerning first=1100 second=8217 amount=-3
kerning first=1044 second=1077 amount=-1
kerning first=70 second=101 amount=-3
kerning first=1098 second=1084 amount=-1
kerning first=111 second=118 amount=-1
kerning first=1073 second=1100 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1052 second=1066 amount=-2
kerning first=1059 second=74 amount=-3
kerning first=118 second=111 amount=-1
kerning first=1071 second=1053 amount=-1
kerning first=1046 second=1069 amount=-1
kerning first=65 second=100 amount=-1
kerning first=1040 second=1072 amount=-1
kerning first=1087 second=1086 amount=-1
kerning first=106 second=117 amount=-1
kerning first=1100 second=1076 amount=-2
kerning first=85 second=83 amount=-1
kerning first=70 second=46 amount=-3
kerning first=1075 second=1092 amount=-1
kerning first=79 second=86 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=101 second=116 amount=-1
kerning first=86 second=79 amount=-1
kerning first=80 second=82 amount=-1
kerning first=89 second=122 amount=-3
kerning first=74 second=85 amount=-2
kerning first=1055 second=1054 amount=-1
kerning first=1061 second=1051 amount=-1
kerning first=1068 second=1044 amount=-1
kerning first=68 second=88 amount=-2
kerning first=1058 second=1097 amount=-2
kerning first=1062 second=1047 amount=-1
kerning first=86 second=169 amount=-2
kerning first=109 second=105 amount=-1
kerning first=75 second=81 amount=-1
kerning first=1065 second=1090 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=-1
kerning first=1046 second=1103 amount=-1
kerning first=1059 second=1093 amount=-3
kerning first=1069 second=1040 amount=-1
kerning first=82 second=74 amount=-1
kerning first=1044 second=1056 amount=-1
kerning first=110 second=101 amount=-1
kerning first=1072 second=1083 amount=-1
kerning first=1084 second=1077 amount=-1
kerning first=1085 second=1073 amount=-1
kerning first=1090 second=1074 amount=-1
kerning first=85 second=117 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1079 second=1076 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=113 amount=-2
kerning first=1080 second=1072 amount=-1
kerning first=80 second=116 amount=-1
kerning first=1065 second=1030 amount=-1
kerning first=65 second=79 amount=-1
kerning first=78 second=69 amount=-1
kerning first=1040 second=1051 amount=-1
kerning first=87 second=109 amount=-2
kerning first=72 second=72 amount=-1
kerning first=1047 second=1044 amount=-1
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-1
kerning first=1041 second=1047 amount=-1
kerning first=73 second=68 amount=-1
kerning first=1044 second=1090 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-3
kerning first=89 second=101 amount=-3
kerning first=1056 second=44 amount=-3
kerning first=1058 second=1076 amount=-4
kerning first=1086 second=1103 amount=-1
kerning first=1065 second=1069 amount=-1
kerning first=84 second=100 amount=-3
kerning first=65 second=113 amount=-1
kerning first=1059 second=1072 amount=-3
kerning first=1044 second=1030 amount=-1
kerning first=1056 second=8230 amount=-3
kerning first=1100 second=1089 amount=-1
kerning first=89 second=46 amount=-1
kerning first=70 second=59 amount=-3
kerning first=1088 second=1095 amount=-1
kerning first=8222 second=1095 amount=-1
kerning first=1054 second=1071 amount=-1
kerning first=1082 second=1098 amount=-1
kerning first=1098 second=8217 amount=-3
kerning first=1076 second=1101 amount=-1
kerning first=1062 second=1060 amount=-1
kerning first=1069 second=1053 amount=-1
kerning first=116 second=111 amount=-1
kerning first=1097 second=1080 amount=-1
kerning first=1044 second=1069 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1072 second=1096 amount=-1
kerning first=1057 second=1059 amount=-1
kerning first=1085 second=1086 amount=-1
kerning first=89 second=80 amount=-1
kerning first=1098 second=1076 amount=-2
kerning first=117 second=107 amount=-1
kerning first=88 second=174 amount=-2
kerning first=1086 second=1082 amount=-1
kerning first=71 second=89 amount=-1
kerning first=1052 second=1058 amount=-1
kerning first=118 second=103 amount=-1
kerning first=1061 second=1098 amount=-3
kerning first=84 second=79 amount=-1
kerning first=1080 second=1085 amount=-1
kerning first=1074 second=1088 amount=-1
kerning first=1059 second=1051 amount=-2
kerning first=87 second=122 amount=-3
kerning first=1053 second=1054 amount=-1
kerning first=72 second=85 amount=-1
kerning first=119 second=99 amount=-1
kerning first=1066 second=1044 amount=-1
kerning first=85 second=75 amount=-1
kerning first=1060 second=1047 amount=-1
kerning first=79 second=78 amount=-1
kerning first=1075 second=1084 amount=-1
kerning first=107 second=105 amount=-1
kerning first=88 second=118 amount=-2
kerning first=114 second=98 amount=-1
kerning first=80 second=74 amount=-3
kerning first=108 second=101 amount=-1
kerning first=89 second=114 amount=-3
kerning first=1070 second=1083 amount=-2
kerning first=102 second=104 amount=1
kerning first=1075 second=44 amount=-3
kerning first=1077 second=1076 amount=-2
kerning first=119 second=44 amount=-3
kerning first=1058 second=1089 amount=-3
kerning first=1056 second=1042 amount=-1
kerning first=84 second=113 amount=-3
kerning first=1046 second=1095 amount=-1
kerning first=69 second=76 amount=-1
kerning first=1059 second=1085 amount=-3
kerning first=1040 second=1098 amount=-3
kerning first=1072 second=1075 amount=-1
kerning first=1075 second=8230 amount=-3
kerning first=76 second=69 amount=-1
kerning first=119 second=8230 amount=-3
kerning first=1100 second=1102 amount=-1
kerning first=89 second=59 amount=-3
kerning first=1051 second=1041 amount=-1
kerning first=1101 second=1098 amount=-1
kerning first=77 second=65 amount=-1
kerning first=86 second=105 amount=-1
kerning first=1061 second=1077 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-2
kerning first=1062 second=1073 amount=-1
kerning first=1090 second=1100 amount=-1
kerning first=1056 second=1076 amount=-4
kerning first=1040 second=8220 amount=-3
kerning first=1069 second=1066 amount=-2
kerning first=88 second=97 amount=-1
kerning first=1085 second=1099 amount=-1
kerning first=70 second=106 amount=-1
kerning first=117 second=120 amount=-1
kerning first=1058 second=83 amount=-1
kerning first=87 second=46 amount=-3
kerning first=1058 second=1068 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1071 second=1058 amount=-1
kerning first=1099 second=1085 amount=-1
kerning first=1074 second=1101 amount=-1
kerning first=1040 second=1077 amount=-1
kerning first=1053 second=1067 amount=-1
kerning first=1069 second=115 amount=-1
kerning first=1054 second=1063 amount=-1
kerning first=1030 second=1076 amount=-2
kerning first=1082 second=1090 amount=-1
kerning first=1095 second=1080 amount=-1
kerning first=114 second=111 amount=-1
kerning first=1042 second=1069 amount=-1
kerning first=1089 second=1083 amount=-1
kerning first=1083 second=1086 amount=-1
kerning first=1058 second=1102 amount=-2
kerning first=86 second=174 amount=-2
kerning first=109 second=110 amount=-1
kerning first=1090 second=1079 amount=-2
kerning first=1084 second=1082 amount=-1
kerning first=1065 second=1095 amount=-1
kerning first=97 second=116 amount=-1
kerning first=116 second=103 amount=-1
kerning first=1059 second=1098 amount=-3
kerning first=1072 second=1088 amount=-1
kerning first=89 second=72 amount=-1
kerning first=1051 second=1054 amount=-1
kerning first=117 second=99 amount=-1
kerning first=111 second=102 amount=-1
kerning first=1058 second=1047 amount=-1
kerning first=77 second=78 amount=-1
kerning first=1086 second=1074 amount=-1
kerning first=86 second=118 amount=-2
kerning first=1059 second=58 amount=-1
kerning first=1080 second=1077 amount=-1
kerning first=1061 second=1090 amount=-3
kerning first=65 second=84 amount=-2
kerning first=84 second=71 amount=-2
kerning first=1040 second=1056 amount=-1
kerning first=87 second=114 amount=-2
kerning first=1062 second=1086 amount=-1
kerning first=1056 second=1089 amount=-2
kerning first=1075 second=1076 amount=-4
kerning first=107 second=97 amount=-1
kerning first=1054 second=1042 amount=-1
kerning first=1044 second=1095 amount=-2
kerning first=1076 second=1072 amount=-1
kerning first=76 second=116 amount=-1
kerning first=1061 second=1030 amount=-2
kerning first=70 second=119 amount=-2
kerning first=74 second=69 amount=-1
kerning first=87 second=59 amount=-2
kerning first=1058 second=1081 amount=-2
kerning first=74 second=1054 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1040 second=1090 amount=-2
kerning first=1059 second=1077 amount=-3
kerning first=1060 second=1073 amount=-1
kerning first=1088 second=1100 amount=-1
kerning first=1054 second=1076 amount=-3
kerning first=1101 second=1090 amount=-1
kerning first=86 second=97 amount=-2
kerning first=1061 second=1069 amount=-2
kerning first=1040 second=1030 amount=-1
kerning first=1083 second=1099 amount=-1
kerning first=1090 second=1092 amount=-1
kerning first=75 second=99 amount=-1
kerning first=1056 second=1068 amount=-1
kerning first=1084 second=1095 amount=-1
kerning first=1069 second=1058 amount=-1
kerning first=116 second=116 amount=-1
kerning first=1078 second=1098 amount=-1
kerning first=1072 second=1101 amount=-1
kerning first=1051 second=1067 amount=-1
kerning first=117 second=112 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1086 second=1087 amount=-1
kerning first=105 second=118 amount=-1
kerning first=1061 second=1103 amount=-1
kerning first=1080 second=1090 amount=-1
kerning first=65 second=97 amount=-1
kerning first=1046 second=1066 amount=-1
kerning first=1074 second=1093 amount=-1
kerning first=1093 second=1080 amount=-1
kerning first=1059 second=1056 amount=-1
kerning first=1040 second=1069 amount=-2
kerning first=1087 second=1083 amount=-1
kerning first=1053 second=1059 amount=-1
kerning first=1100 second=1073 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1094 second=1076 amount=-1
kerning first=1060 second=1052 amount=-1
kerning first=1054 second=1055 amount=-1
kerning first=73 second=86 amount=-1
kerning first=67 second=89 amount=-1
kerning first=114 second=103 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=65 second=42 amount=-3
kerning first=89 second=119 amount=-3
kerning first=1051 second=1101 amount=-2
kerning first=83 second=122 amount=-1
kerning first=1057 second=1098 amount=-1
kerning first=1080 second=1030 amount=-1
kerning first=1058 second=1094 amount=-2
kerning first=1095 second=1072 amount=-1
kerning first=1046 second=115 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=103 second=105 amount=-1
kerning first=84 second=118 amount=-1
kerning first=97 second=108 amount=-1
kerning first=1059 second=1090 amount=-3
kerning first=1063 second=1040 amount=-1
kerning first=1072 second=1080 amount=-1
kerning first=1054 second=1089 amount=-1
kerning first=1073 second=1076 amount=-2
kerning first=1101 second=1103 amount=-1
kerning first=83 second=1052 amount=-1
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-1
kerning first=65 second=76 amount=-1
kerning first=1059 second=1030 amount=-3
kerning first=87 second=106 amount=-1
kerning first=1041 second=1044 amount=-1
kerning first=88 second=102 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1097 second=1098 amount=-2
kerning first=1042 second=1040 amount=-1
kerning first=70 second=111 amount=-3
kerning first=8217 second=1044 amount=-1
kerning first=1058 second=1073 amount=-3
kerning first=1080 second=1103 amount=-1
kerning first=1065 second=1066 amount=-1
kerning first=84 second=97 amount=-3
kerning first=1046 second=1079 amount=-1
kerning first=97 second=87 amount=-1
kerning first=1059 second=1069 amount=-1
kerning first=1100 second=1086 amount=-1
kerning first=1094 second=1089 amount=-1
kerning first=1101 second=1082 amount=-1
kerning first=1082 second=1095 amount=-1
kerning first=1067 second=1058 amount=-1
kerning first=114 second=116 amount=-1
kerning first=1076 second=1098 amount=-2
kerning first=1062 second=1057 amount=-1
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=1097 second=1077 amount=-1
kerning first=1059 second=1103 amount=-3
kerning first=1063 second=1053 amount=-1
kerning first=97 second=121 amount=-1
kerning first=1051 second=74 amount=-1
kerning first=82 second=84 amount=-1
kerning first=110 second=111 amount=-1
kerning first=76 second=87 amount=-2
kerning first=1044 second=1066 amount=-2
kerning first=1072 second=1093 amount=-1
